sonar.projectKey=achrafatt_test-sonnar
sonar.organization=achrafatt

sonar.sources=.

sonar.login=283d98ec6d581bbe57d19b2a9abb49bb4f73a75a

sonar.sourceEncoding=UTF-8

sonar.java.binaries=out

sonar.host.url=https://sonarcloud.io

